<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>71d06a9f-a6b9-4362-b593-59d86212c412</UserSecretsId>
        <OutputType>Exe</OutputType>
        <RootNamespace>RentcarWebsite</RootNamespace>
        <ContainerRepository>rentcar-webiste</ContainerRepository>
        <ContainerImageTag>latest</ContainerImageTag>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    </ItemGroup>

</Project>