# RentCar

./: .commitlintrc.js  .gitignore  README.md  RentCar.sln  build.ps1  build.sh  global.json  package.json  pnpm-lock.yaml
src/RentCar.Application/: AssemblyReference.cs  Extension.cs  RentCar.Application.csproj
src/RentCar.Application/Abstraction/Validators/: IdValidator.cs  PagedValidator.cs
src/RentCar.Application/Feedback/Dto/: FeedbackDto.cs
src/RentCar.Application/Maintenance/Dto/: MaintenanceDto.cs
src/RentCar.Application/Maintenance/Handlers/: MaintenanceCreatedEventHandler.cs
src/RentCar.Application/Payment/Dto/: PaymentDto.cs
src/RentCar.Application/Payment/Validators/: PaymentIdValidator.cs
src/RentCar.Application/Rental/Dto/: RentalDto.cs
src/RentCar.Application/Rental/Handlers/: RentalCreatedEventHandler.cs  RentalDeletedEventHandler.cs  RentalUpdatedEventHandler.cs
src/RentCar.Application/Rental/Jobs/: RentalExpirationService.cs
src/RentCar.Application/Rental/Validators/: RentalIdValidator.cs
src/RentCar.Application/User/Dto/: UserDto.cs
src/RentCar.Application/User/Validators/: AddressValidator.cs  UserIdValidator.cs
src/RentCar.Application/Vehicle/Dto/: VehicleDto.cs
src/RentCar.Application/Vehicle/EventHandlers/: VehicleCreatedEventHandler.cs  VehicleDeletedEventHandler.cs
src/RentCar.Application/Vehicle/Validators/: VehicleIdValidator.cs
src/RentCar.Core/: AssemblyReference.cs  RentCar.Core.csproj
src/RentCar.Core/Constant/: LicenseType.cs
src/RentCar.Core/Constants/: Claims.cs  Policies.cs  Roles.cs
src/RentCar.Core/Entities/: Feedback.cs  Maintenance.cs  Payment.cs  Rental.cs  Review.cs  Vehicle.cs
src/RentCar.Core/Enums/: CarStatus.cs  LicenseType.cs  RentStatus.cs  VehicleType.cs
src/RentCar.Core/Events/Maintenance/: MaintenanceCreatedEvent.cs  MaintenanceUpdateEvent.cs
src/RentCar.Core/Events/Rental/: RentalCompleteEvent.cs  RentalCreatedEvent.cs  RentalDeletedEvent.cs  RentalUpdatedEvent.cs
src/RentCar.Core/Events/Vehicle/: VehicleCompleteEvent.cs  VehicleCreatedEvent.cs  VehicleDeleteEvent.cs  VehicleDeletedEvent.cs
src/RentCar.Core/Exceptions/: NotFoundException.cs
src/RentCar.Core/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/RentCar.Core/Interfaces/: IAggregateRoot.cs  ITransactionRequest.cs
src/RentCar.Core/SharedKernel/: BaseEntity.cs  BaseEvent.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IRepository.cs  ResultModel.cs  ValueObject.cs
src/RentCar.Core/Specifications/: SpecificationBase.cs
src/RentCar.Core/Specifications/Feedback/: FeedbackById.cs  FeedbackByVehicleId.cs  FeedbackFilterPaginated.cs
src/RentCar.Core/Specifications/Maintenance/: MaintenanceById.cs  MaintenanceByVehicleId.cs  MaintenanceFilterPaginated.cs
src/RentCar.Core/Specifications/Payment/: PaymentById.cs  PaymentFilterPaginated.cs
src/RentCar.Core/Specifications/Rental/: RentalById.cs  RentalByUserId.cs  RentalByUserIdFilterPaginated.cs  RentalFilterPaginated.cs
src/RentCar.Core/Specifications/Vehicle/: VehicleById.cs  VehicleFilterPaginated.cs
src/RentCar.Core/ValueObjects/: Address.cs
src/RentCar.Infrastructure/: AssemblyReference.cs  Extension.cs  RentCar - Backup.Infrastructure.csproj  RentCar.Infrastructure.csproj
src/RentCar.Infrastructure/Abstraction/Validators/: IdValidator.cs  PagedValidator.cs
src/RentCar.Infrastructure/Auth/: Extension.cs
src/RentCar.Infrastructure/CQRS/: Extension.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/RentCar.Infrastructure/Cloudinary/: CloudinaryResult.cs  CloudinaryService.cs  CloudinarySetting.cs  CloudinaryValidator.cs  Extension.cs  ICloudinaryService.cs
src/RentCar.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  Extension.cs  IDatabaseFacade.cs  Repository.cs  TransactionBehavior.cs
src/RentCar.Infrastructure/Data/CompiledModels/: ApplicationDbContextModel.cs  ApplicationDbContextModelBuilder.cs  ApplicationUserEntityType.cs  FeedbackEntityType.cs  IdentityRoleClaimEntityType.cs  IdentityRoleEntityType.cs  IdentityUserClaimEntityType.cs  IdentityUserLoginEntityType.cs  IdentityUserRoleEntityType.cs  IdentityUserTokenEntityType.cs  MaintenanceEntityType.cs  PaymentEntityType.cs  RentalEntityType.cs  (+1 more)
src/RentCar.Infrastructure/Exceptions/: ExceptionHandler.cs  NotFoundException.cs
src/RentCar.Infrastructure/Filters/: DeveloperPageExceptionFilter.cs  EnumSchemaFilter.cs  ExceptionFilter.cs
src/RentCar.Infrastructure/HealthCheck/: Extension.cs  HealthCheck.cs  HealthCheckService.cs
src/RentCar.Infrastructure/Logging/: Extension.cs  LoggingBehavior.cs
src/RentCar.Infrastructure/Mediator/: Extension.cs
src/RentCar.Infrastructure/OpenTelemetry/: Extension.cs
src/RentCar.Infrastructure/Swagger/: ConfigureSwaggerGenOptions.cs  Extension.cs  SwaggerConfiguration.cs  SwaggerDefaultValue.cs
src/RentCar.Infrastructure/Validator/: Extension.cs  OptionValidation.cs  RequestValidationBehavior.cs
src/RentCar.Infrastructure/Versioning/: Extension.cs
src/RentCar.UseCase/: AssemblyReference.cs  Dockerfile  Program.cs  RentCar.UseCase.csproj  appsettings.json
src/RentCar.UseCase/Endpoints/: FeedbackEndpoint.cs  MaintenanceEndpoint.cs  PaymentEndpoint.cs  RentalEndpoint.cs  UserEndpoint.cs  VehicleEndpoint.cs
src/RentCar.UseCase/Extensions/: RateLimiterExtension.cs
src/RentCar.UseCase/Properties/: launchSettings.json
src/RentCar.Website/: Dockerfile  Program.cs  RentCar.Website.csproj  tailwind.config.js
src/RentCar.Website/Components/: App.razor  _Imports.razor
src/RentCar.Website/Properties/: launchSettings.json
test/RentCar.UnitTest/: GlobalUsings.cs  RentCar.Unit.Test.csproj  UnitTest1.cs
test/RentCar.UnitTest/Fakers/: RentalFaker.cs  VehicleFaker.cs
test/RentCar.UnitTest/Specifications/: RentalByUserId.cs  SpecificationBase.cs  VehicleById.cs
test/RentCar.UnitTest/ValueObjects/: AddressTest.cs
test/RentCar.Website.Test/: BunitTestContext.cs  CounterCSharpTests.cs  CounterRazorTests.razor  RentCar.Website.Test.csproj  _Imports.razor
(+183 files in other folders)
